ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=FxHZsQCr6s3qj6EK
PGPASSWORD=FxHZsQCr6s3qj6EK
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=evhLQDsYsMLFQxZMw82jnHt3UYf86FppfdHWt3UYf86FppfdHW
POSTGRES_USER=netbox
POSTGRES_PASSWORD=FxHZsQCr6s3qj6EK
POSTGRES_DB=netbox
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=FxHZsQCr6s3qj6EK
